commit f0d0c84eda432ad4b568422b05740d70eb61bb96
Author: khasanov <s.a.khasanov@gmail.com>
Date:   Thu Aug 1 09:37:40 2013 -0700

    Create RunThreadsDemo.java

 languages/java/RunThreadsDemo.java | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit dd4e0f3dbd786b456843fe3a47110be4159693e6
Author: khasanov <s.a.khasanov@gmail.com>
Date:   Wed Jul 31 09:06:29 2013 -0700

    Create HelloGui.java

 languages/java/HelloGui.java | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit dbd97b35a56bc642b8a1036ac609f88b888068cc
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Mon Jul 22 23:28:13 2013 +0700

    * EasterEggs.java :)

 languages/java/EasterEggs.java | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit e6d2478c4b08ca78a01c3732bf6e138f5881bae8
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 23:41:32 2013 +0700

    * HanoiDemo.java

 languages/java/HanoiDemo.java | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit e981a5db6e047c710711d41ba45b4f3c140f296e
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 22:32:15 2013 +0700

    * fibbonacci

 languages/java/FibbonacciDemo.java | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit f86afb4a0162a552a7dd8d6729a399216f780a8e
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 20:54:25 2013 +0700

    * factorial

 languages/java/FactorialDemo.java | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 3db946a9e9041762ea8cf16c7715c7c55302b64c
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 18:33:05 2013 +0700

    * Add FactoryMethodDemo.java

 languages/java/FactoryMethodDemo.java | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit a036ec2ef094b75014638aafaa83bd48f8d021f4
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 17:10:05 2013 +0700

    * add SingletonDemo.java

 languages/java/SingletonDemo.java | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 2c3eadbf83dae4c40edd540b040d26f51fa96c6d
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 16:34:04 2013 +0700

    * Added LinkedListDemo.java

 languages/java/LinkedListDemo.java | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit ad2d0348f9d67c4930f19f1a4223cb0b040936d9
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 16:18:36 2013 +0700

    * Added SubstringDemo.java

 languages/java/SubstringDemo.java | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 361ade51ab9067003fa79e177eb6e928c7551639
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 15:23:19 2013 +0700

    * added RotateMatrixDemo.java

 languages/java/RotateMatrixDemo.java | 52 ++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit 6321f32d97740ed40e6c5ab9123bf27880eace7e
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 14:07:01 2013 +0700

    * CompressStringDemo.java

 languages/java/CompressStringDemo.java | 48 ++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 2ce8e3ac267b1bd5a536225d1a8d87255ab23cb2
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 13:13:02 2013 +0700

    * some java examples

 languages/java/AnagramDemo.java       | 31 +++++++++++++++++++++++++++++++
 languages/java/ReplaceSpacesDemo.java | 28 ++++++++++++++++++++++++++++
 languages/java/UniqueCharsDemo.java   | 35 +++++++++++++++++++++++++++++++++++
 3 files changed, 94 insertions(+)

commit 9eaa9364e8668cdff55aabaa98961eb42e6bb8c7
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 02:22:11 2013 +0700

    * up

 algorithms/README.md    | 22 +++++++++++++++++++---
 algorithms/Sorting.java |  9 ++++++++-
 2 files changed, 27 insertions(+), 4 deletions(-)

commit ddd386a4aa5dcadda28b3f76702f273fd89991db
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sun Jul 21 00:48:01 2013 +0700

    * added brief java description

 languages/java/README.md | 108 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 108 insertions(+)

commit 41194e0bc3545e655cc0e4f6d7a0725783a3c870
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Sat Jul 20 23:37:12 2013 +0700

    * added brief c++ description

 languages/cpp/README.md | 243 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 243 insertions(+)

commit 905f8595f08ad71a29de093c5493ffd510e27d4b
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Fri Jul 19 14:01:29 2013 +0700

    * added markdown readme

 algorithms/README.md         | 29 ++++++++++++++++++
 languages/markdown/README.md | 73 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 102 insertions(+)

commit e43226952764a15129f78e94dd1d9376c08a6169
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Thu Jul 18 20:12:18 2013 +0700

    * updated readme

 README.md | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit 3973c8fbc9e79455425f35a7c57f9c4f82149393
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Thu Jul 18 20:10:02 2013 +0700

    * added SQL notes

 languages/sql/cheatsheet | 106 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 106 insertions(+)

commit c36ccfa96b1e016614aa45eeea4a2cc496364ff4
Author: khasanov <s.a.khasanov@gmail.com>
Date:   Thu Jul 18 05:47:36 2013 -0700

    Update README.md

 README.md | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit c718d09e745bac2420822acc34286512585519a6
Author: khasanov <s.a.khasanov@gmail.com>
Date:   Thu Jul 18 05:46:16 2013 -0700

    Rename Sort.java to Sorting.java

 algorithms/{Sort.java => Sorting.java} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 99d3d3434d3754547064c431fde19c1068376af9
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Tue Jul 9 17:34:51 2013 +0700

    css stuff

 languages/css/box_model.png                   | Bin 0 -> 10907 bytes
 languages/css/button_example/index.html       |  14 ++
 languages/css/button_example/screenshot.png   | Bin 0 -> 25644 bytes
 languages/css/button_example/stylesheet.css   |  34 +++++
 languages/css/cheatsheet                      | 176 +++++++++++++++++++++++++-
 languages/css/circles_example/index.html      |  24 ++++
 languages/css/circles_example/stylesheet.css  |  37 ++++++
 languages/css/position_example/index.html     |  13 ++
 languages/css/position_example/stylesheet.css |  29 +++++
 9 files changed, 326 insertions(+), 1 deletion(-)

commit f29067b284d4b41078f1d4ee827c75537327f720
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Tue Jul 9 09:36:09 2013 +0700

    add tools/vcs/git/cheatsheet, languages/html/cheatsheet, languages/css/cheatsheet, languages/bash/full_path_to_file.sh, algorithms/Sort.java

 algorithms/Sort.java                |  18 ++++++
 languages/bash/full_path_to_file.sh |   4 ++
 languages/css/cheatsheet            |   1 +
 languages/html/cheatsheet           | 120 ++++++++++++++++++++++++++++++++++++
 tools/vcs/git/cheatsheet            |  70 +++++++++++++++++++++
 5 files changed, 213 insertions(+)

commit ef6bacc0ee01f929b262f1c4a727e6e33debd5f7
Author: khasanov <s.a.khasanov@gmail.com>
Date:   Mon Jul 8 17:57:53 2013 -0700

    Initial commit

 README.md | 2 ++
 1 file changed, 2 insertions(+)
