commit 25ca92aa68d54138ae86875be6e67b28d2665249
Author: Sergey Khasanov <s.a.khasanov@gmail.com>
Date:   Wed Aug 23 21:37:49 2017 +0700

    [JS] Finish Eloquent js

 Computer Science/Languages/javascript | 3 +++
 1 file changed, 3 insertions(+)

commit 1d8df0f68c3f6e9ccf74c22eec599a64ef2e2245
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Fri Aug 18 17:04:04 2017 +0700

    [js] Start Eloquent JavaScript

 Computer Science/Languages/javascript | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 36288fbe4ca2c9b7b02c0619892e5a233c906ab3
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Fri Aug 18 12:59:34 2017 +0700

    [js] Complete stepik course 3050

 Computer Science/Languages/javascript | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit b453e39386ef146e5bd488f0ad59f1b8d2fce0fb
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Tue Aug 15 17:57:13 2017 +0700

    [javascript] Complete stepik course 2223

 Computer Science/Languages/javascript | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit d590282be192af71177492181c062bd6a3af93e8
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Mon Aug 14 18:30:28 2017 +0700

    [javascript] add some resources

 Computer Science/Languages/javascript | 6 ++++++
 1 file changed, 6 insertions(+)

commit 36e3f29b4c3e2187589c59eb1fa7f816bf2981f1
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Fri Aug 11 17:51:23 2017 +0700

    [js] Start JavaScript learning

 Computer Science/Languages/javascript | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 9a3717030b06b2b6b5112244d54c929027a8518d
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Thu Aug 10 18:42:24 2017 +0700

    [CS103] proof guides

 Computer Science/theory | 3 +++
 1 file changed, 3 insertions(+)

commit 3332c04033ade32621f71ae77737b29d0776e088
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Wed Aug 9 15:51:02 2017 +0700

    [CS103] Finish reading "Infinity"

 Computer Science/theory | 6 ++++++
 1 file changed, 6 insertions(+)

commit 408544bf8db94e5802e1502d997a22da40efca5a
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Thu Aug 3 11:45:39 2017 +0700

    [CS103] Start reading book "Infinity" by Brian Clegg
    
    Extra but fascinating reading

 Computer Science/theory | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 232c40a072ebdebaee6c21a4e13ef0b408be7fcc
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Tue Aug 1 18:35:12 2017 +0700

    [CS103] Mathematical Proof (theory)

 Computer Science/theory | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit a4f9af5d1f2e87632132436af72247f5326cf3d9
Author: Sergey Khasanov <skhasanov@noveogroup.com>
Date:   Mon Jul 31 18:32:29 2017 +0700

    Start Stanford's CS103 - Mathematical Foundations of Computing

 Computer Science/theory | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit ee4fc19a5d32dde272478a8054d35ba721662f6e
Author: khasanov <s.a.khasanov@gmail.com>
Date:   Mon Jul 31 16:22:01 2017 +0700

    Initial commit

 LICENSE   | 21 +++++++++++++++++++++
 README.md |  1 +
 2 files changed, 22 insertions(+)
